src/api/file/file.graphql

extend type Query {
  FilesOld: [File]!
  Files(data: QueryFileInput!): [File]!
  S3Files(data: S3QueryFileInput): [File]!
  File(id: String!): File!
}

extend type Mutation {
  createFile(data: CreateFileInput!, fields: [CreateFileTags]): FilePayload!
  createFileS3(data: CreateFileInput!, fields: [CreateFileTags]): FilePayload!
  updateFile(
    _id: ID!
    data: CreateFileInput
    fields: [CreateFileTags]
  ): FilePayload!
  deleteFile(id: String!): DeleteResult!
}

type DeleteResult {
  deleteCount: Int!
  success: String!
}

type File {
  id: ID
  creator: String!
  organisationID: ID!
  folderId: ID!
  folderFields: [FieldTag]
  storageType: String
  fileName: String!
  filePath: String
  createdAt: String
  updatedAt: String
}

type FieldTag {
  folderPropertyId: ID!
  key: String
  value: String
  dataType: String
}

"""
****NB searchType: in or notIn, VALUE MUST BE PIPE SEPARATED STRING****
"""
input FieldTagSearch {
  key: String!
  value: String!
  searchType: searchTypeEnum = equals
}
input FieldTagSearchS3 {
  key: String!
  value: String!
  searchType: searchTypeEnum = equals
}

input CreateFileInput {
  folderId: ID!
  storageType: String
  filePath: String
  fileName: String!
}

input QueryFileInput {
  id: String
  documentType: String
  creatorId: String
  fields: [FieldTagSearch]
}
input S3QueryFileInput {
  folderId: ID!
  fields: [FieldTagSearchS3]
}

"""
FOR VALUES in AND notIn FieldTagSearch.value MUST BE PIPE SEPARATED
"""
enum searchTypeEnum {
  equals
  notEquals
  lessThan
  greaterThan
  lessThanOrEqual
  greaterThanOrEqual
  in
  notIn
}

enum dataTypeEnum {
  string
  currency
  datetime
  integer
  boolean
}

input CreateFileTags {
  folderPropertyId: ID!
  key: String
  value: String
  dataType: dataTypeEnum
}

type FilePayload {
  file: File!
}
