src/api/user/user.graphql

type Query {
  Greeting: String
  Users: [User]!
}

type Mutation {
  createUser(data: CreateUserInput): AuthPayload!
  loginUser(data: LoginUserInput!): AuthPayload!
  updateUser(data: UpdateUserInput!): User!
}

type User {
  id: ID
  name: String!
  email: String!
  password: String!
  createdAt: String
  updatedAt: String
}

type AuthPayload {
  token: String!
  user: User!
}
input CreateUserInput {
  name: String!
  email: String!
  password: String!
}

input LoginUserInput {
  email: String!
  password: String!
}

input UpdateUserInput {
  name: String
  email: String
  password: String
}
