src/api/user/user.graphql

type Query {
  Users: [User]!
  usersByOrg(id: String!): [User]!
}

type User {
  _id: ID
  name: String!
  email: String!
  password: String!
  createdAt: String
  updatedAt: String
  organisationID: ID!
  active: Boolean
}

type Mutation {
  createUser(data: CreateUserInput): AuthPayload!
  deleteUser(data: DeleteUserInput!): User!
  loginUser(data: LoginUserInput!): AuthPayload!
  updateUser(data: UpdateUserInput! ): User!
}

input CreateUserInput {
  name: String!
  email: String!
  password: String!
}

input DeleteUserInput {
  _id: ID!
}

input LoginUserInput {
  email: String!
  password: String!
}

input UpdateUserInput {
  _id:ID!
  name: String
  email: String
  password: String
  active: Boolean
}

type AuthPayload {
  token: String!
  user: User!
}
