src/api/organisation/organisation.graphql

extend type Query {
  Organisations: [Organisation]!
  Organisation(name: String!): Organisation
}

type Organisation {
  id: ID
  name: String
  createdAt: String
  updatedAt: String
}

extend type Mutation {
  createOrganisation(data: CreateOrganisationInput!): OrgPayload!
  deleteOrganisation(id:String!) : DeleteOrgPayload!
}

input CreateOrganisationInput {
  name: String!
  adminName: String!
  adminEmail: String!
  adminPassword: String!
}

type OrgPayload {
  organisation: Organisation!
  adminUser: User!
}

type DeleteOrgPayload{
  deletedCount: Int!
}

