src/schema.graphql

type Query {
  Greeting: String
  Users: [User]!
  Organisations: [Organisation]!
  Files: [File]!
  Organisation(name: String!): Organisation
}

type User {
  _id: ID
  name: String!
  email: String!
  password: String!
  createdAt: String
  updatedAt: String
  organisationID: ID!
  active: Boolean
}

type Organisation {
  id: ID
  name: String
  createdAt: String
  updatedAt: String
}

type File {
  id: ID
  creator: String!
  organisation: String!
  documentType: String
  fields: [FieldTag]
  notes: [Note]
  createdAt: String
  updatedAt: String
}

type FieldTag {
  key: String
  value: String
}

type Note {
  id: ID
  noteCreator: String
  noteText: String
  createdAt: String
  updateAt: String
}

type Mutation {
  createUser(data: CreateUserInput): AuthPayload!
  deleteUser(data: DeleteUserInput!): User!
  loginUser(data: LoginUserInput!): AuthPayload!
  updateUser(data: UpdateUserInput! ): User!
  createOrganisation(data: CreateOrganisationInput!): OrgPayload!
  createFile(data: CreateFileInput!, fields: [CreateFileTags]): FilePayload!
  updateFile(
    _id: ID!
    data: CreateFileInput
    fields: [CreateFileTags]
  ): FilePayload!
}

input CreateUserInput {
  name: String!
  email: String!
  password: String!
}

input DeleteUserInput {
  _id: ID!
}

input LoginUserInput {
  email: String!
  password: String!
}

input UpdateUserInput {
  _id:ID!
  name: String
  email: String
  password: String
  active: Boolean
}

input CreateOrganisationInput {
  name: String!
  adminName: String!
  adminEmail: String!
  adminPassword: String!
}

input CreateFileInput {
  organisation: String!
  documentType: String
}
input CreateFileTags {
  key: String
  value: String
}

type AuthPayload {
  token: String!
  user: User!
}
type OrgPayload {
  organisation: Organisation!
  adminUser: User!
}

type FilePayload {
  file: File!
}
